apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: cross-capi-metal
spec:
  crossplane:
    version: ">=v0.1.0-0"
  dependsOn:
    - provider: registry.upbound.io/equinix/provider-equinix-metal
      version: ">=v0.0.5-0"
    - provider: crossplane/provider-helm
      version: ">=v0.5.0-0"
